#include<stdio.h>
/*
	연산자 = 2일차
	 최 단 산 쉬 관 리 삼 대
	 
	 7) 삼항 연산자 : 항이 세개인 연산자
	      A항 ? B항 : C항

		  ?와 :(콜론) 으로 구성된 연산자이다.

		  단항 : 항이 하나
		  이항 : 항이 두개
		  삼항 : 항이 세개

		  A항 : 조건식을 물어본다. 조건식의 결과는 "?" 또는 "거짓"
		  B항 : 조건식이 참일 때 실행된다.
		  C항 : 조건식이 거짓일 때 실행된다.

		  A항 참이니? 그럼 B항 실행해~
		  A항 거짓이니? 그럼 C항 실행해~


*/
void main()
{
	printf("결과 : %d\n", 5 > 3 ? 1 : 2); //결과값은?

	//문) x를 입력받아 양수 인지 음수인지 판별해 보세요
	int x = 0;
	//printf("양수 음수 판별 프로그램\n");
	puts("양수 음수 판별 프로그램"); // putchar('a');
	printf("정수를 입력하세요: "); scanf("%d", &x);

	printf("결과 : %s\n", x > 0 ? "양수 입니다" : x == 0 ? "0입니다" : "음수 입니다");  // 양수, 음수
	
	// 조건식 ? A항 : B항
	//   묻기?  참  : 거짓이냐             : 콜론은 "그렇지 않으면" B항해라!
	// 참이니? A항해라 그렇지 않으면, B항에서 다시 물어보기!!!
	//                             : B 에서 다시 삼항연산자를 쓸 수 있다
	// x > 0 ? "양수" : (x < 0 ? "음수" : "0 입니다");






}