#include<stdio.h>
/*
	8. 대입 연산자
	  1) 순수 대입
		 int x =1.5;   값 손실

		 x = (double)100*7/5  값 손실

	  
	  2) 복합 대입

	     x = x + 1;
		 x += 1  <---- 복합 대입 연산자

		 x++; 같은 뜻

		 x = 200;
		 x -= 50;    x에서 50을 빼고 다시 x에 넣어라!

		 x <<= 10;   x를 비트로 만들고 왼쪽으로 10칸 민 값을 다시 x에 넣어라!
*/
void main()
{
	int x = 10;

	x += 10;  // x++;

	printf("%d\n", x);



	
}