#include<stdio.h>
/*
	반복문 : 특정 조건이 참일 동안 계속 반볼할 것

	1. for
	2. while
	3. do~while
	///////////////////////////////////////////

	for 구조

	

*/


void main() {

	/*
	for (int i = 0; i < 3; i++) {
		//puts("이 문장 세번 반복하기");
		//1. 메세지 확인
		//2. 메세지 확인
		//3. 메세지 확인

		printf("%d. 메세지 확인\n", i+1);
		
	}*/
	//////////////////////////////////////////////////////////////////////////////////
	for (int i = 0; i < 3; /* i++ */) {
		
		printf("%d. 메세지 확인\n", ++i);

	}
	///////////////////////////////////
	//for 문에서 초기식, 조건식, 증감식이 없을 수 있다.
	//초기식이 없을 때는 for문이 시작하기 전에 초기식(루프제어변수) 변수를 만들어서 사용
	//조건식이 없으면 무조건 참
	//증감식이 없으면 for문의 body 안에 루프제어변수의 값을 시킬 수 있는 수식이 있어야 한다.
	puts("///////////////////////////////////////");

	int i = 0; // 루프제어 변수
	for ( ; ; ) {

		if (i > 4) {
			break;
		}
		i++; //증가식
		
			printf("%d. 메세지 확인\n", i); //5번 실행
	}
	puts("====프로그램 종료===");





}