#include<stdio.h>
//1. for문 연습
void main() {

	//"월요일" 3번 출력
	//초기식의 초기값 3
	/*for (int i = 3; i < 6 ; i++) {
		printf("%d. 월요일\n", i-2);
	}
	*/
	//"화요일" 4번 출력
	//초기값 5, 감소식 사용
	/*for (int i = 5; i > 1 ; i-- ) {
		printf("%d. 화요일\n", 6-i);
	}*/

	//"수요일" 6번 출력
	//초기값 3, 감소식 사용
	/*for (int i = 3; i > -3 ; i--) {
		printf("%d. 수요일\n", 4-i);
	}*/

	//1~10 -> 짝수 번호만 ------출력하기
	for (int i = 1; i < 11 ; i++) {
		if(i%2==0)
		printf("%d.-----------\n", i);
	}
	


}