#include<stdio.h>
/*
	동적 메모리 할당 : heap

	동적 메모리 특징
	1. 사용자가 필요할 때 생성하고 
	2. 필요없을 땐, "반드시" 지워야 한다!
	3. 수시로 생성과 소멸이 이뤄지기 때문에
	   ★ 저장공간에 일반적인 변수명을 사용할 수 없다!!!!

	4. 즉 저장소(=변수영역)는 있지만 "변수명"이 없다!
	5. 그래서 반드시 포인터(주소)로만 접근 해야 한다!
	6. 이렇게 생성된 메모리는 언제 삭제할지 컴파일러가 모르기 때문에
	   삭제 명려도 직접 해줘야 한다!

	   =======================================================

	1. void * 보이드 포인터형 변수
	     void 함수의 리턴타입에서만 사용했다.
		      그런데 포인터를 만들 때도 void 타입으로 선언할 수 있다.
	2. void의 뜻 : 무치형
	    int * : 주소에 가서 int 만큼 "해석"해라 읽어라! : 변수로 만드는 연산자!!!
	   void * : 주소가 들어왔을 때, 얼마만큼 읽어야 하는지 알 수 없다!
	            대신 어떠한 포인터 타입의 주소도 다 받을 수 있다!!!!*/
void main() {

	int age = 11;
	double pi = 3.14;
	char gender = 'M';

	//int *pA, double *pPi, char *pGender
	void * vp;

	//주소는 존재하는데, 어떤 타입인지 결정되지 않은 주소 : void * 라고 하자!
	//그 주소를 사용하려면, 원하는 타입으로 형변환 시켜 줘야 한다!
	vp = &age;
	printf("vp : %d번지,    %d살\n", vp,  *(int*)vp); //정수형 주소로 해석하면 돼. 그리고 그 주소에 가서 읽어라
	vp = &pi;
	printf("vp : %d번지,    %.2f\n", vp, *(double*)vp);
	vp = &gender;
	printf("vp : %d번지,    %c\n", vp, *(char*)vp);



}