#include<stdio.h>
/*
	정적변수 : static
	1) 내부변수 :  함수 안에서 static 변수 선언
	2) 외부변수 : 함수 밖에서 static 변수 선언

	해당 함수, 해당 소스파일에서만 활동할 수 있는 "전역"변수

*/
//int cnt; // 전역변수를 남발하게 되면... 단점 : 메모리 낭비, 속도 떨어짐

static int st_global = 999; //정적 외부변수 --> storageTest02.c에서 사용할 수 없다!
void fct() {

	//int cnt = 0;  //지역 변수 -> 함수가 종료될 때, (자동으로) 파괴된다!
	static int cnt = 0; //정적 내부변수 -> 프로그램 종료될 때 파괴 "누적할 때 많이 쓴다"
	                    //지역화가 되어 있다.
	cnt++;
	printf("%d회 실행\n", cnt);

}

void fct2() {

	//cnt = 999;  <--- 정적 내부 변수로 선언 됐기 때문에 
	                 //변수의 사용 범위가 선언된 해당 함수에서만 쓸 수 있게 됐다.
	                 //따라서 이 함수에서는 정적 내부 변수를 사용할 수 없다!

}
void main() {

	fct();
	fct();
	fct();

}