#include<stdio.h>
/*
	if()else;    참일 때 실행문, 거짓일 때 실행문 <---택1
	             둘 중에 하나만 한다. 양자 택일문!

	1)
	if(조건식)
	    실행문A; <---- 참일때만 실행, 전체 if문 밖으로 나간다(외부 실행문으로 이동)
	else
	    실행문B; <---- 삼항 연산자로도 치환이 가능, 단순한 결과 : 삼항연산자
		                                         수식이나, 실행문이 많을 땐, if else
    외부 실행문;

	2)
	if(조건식){
		실행문A;
     }else{
	    실행문B;
	 }
	 외부 실행문;



*/
void main()
{
	//대소문자 판별하기!
	//알파벳 하나를 입력받아 대문자 인지 소문자인지 구분하세요
	// 조건1) 입력받은 ch 이 'A' 보다 같거나 커야한다. ch >= 'A' 참이어야 한다
	// 조건2)               'z' 보다 작거나 같아야 한다. ch <= 'z' 참이어야 한다
	// 조건1 && 조건2
	// 조건1 || 조건2
	char ch = ' ';

	puts("*** 대소문자 판별 프로그램 ***");
	printf("알파벳 한글자를 입력하세요: "); 
	ch = getchar();     //문자 하나 입력받아라  //scanf("%c", &ch);
	//printf("%c\n", getchar());

	// 'A' <= ch && ch <= 'z' 
	printf("입력값 : %c\t", ch);
	
	int result = (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122);
	//특수문자 배제하고 만들기
	if (result) {
		if (ch >= 'A' && ch <= 'Z') {      //ch >= 65 && ch <= 90
			//printf("%s\n", "대문자");
			puts("대문자");
		}
		else {
			//printf("%s\n", "소문자");
			puts("소문자");
		}
	} else {
		puts("알파벳이 아닙니다.");
	}
















}