#include<stdio.h>

/*
int main(void)	// 함수의 리턴타입 데이터를 "정수 = int" 로 사용하겠다!
{

	return 0; // return <--- 함수를 강제로 종료시킬 때 사용하는 키워드 (제어문에서 배운다)

}

*/
/*

	출력문과 서식문자 + 제어문자

*/
void main()  // 데이터를 사용하지 않겠다! (void)
{

	printf("지금은 9시 40분 입니다.\n");
	//정수 9와 40이 있다 -> 서식문자 (%?) 를 사용해서 똑같이 문장을 완성해 보자
	printf("지금은 %d시 %d분 입니다.\n", 9, 40); //서식문자에 대응하는 자료를 "인수" 라고 한다. 영어로 parameter
	
	//지름이 5인 원이 있다. 원의 면적을 구해보자! 원의면적 반지름*반지름*3.14 <-- 실수 서식문자가 필요합니다.
	printf("지름 : %d, 면적 : %f\n", 5, 2.5*2.5*3.14 );
	printf("지름 : %d, 면적 : %.3f\n", 5, 2.5*2.5*3.14);
	printf("지름 : %d, 면적 : %.2f\n", 5, 2.5*2.5*3.14);
	// 실수 데이터는 항상 소수점 6자리까지 출력이 된다 <-- 실수형 데이터의 정밀도 보장
	printf("좌안시력 : %f, 우안시력 : %f\n", 1.2, 0.6);

	//출력할 때, 필요한 자릿수만 보게 하는 옵션
	// %와 f 사이에 ".정수" 를 입력하자!
	printf("좌안시력 : %.1f, 우안시력 : %.2f\n", 1.2, 0.6);


	//문자 : %c character의 약자
	//문자 데이터를 표시할 때는 홑따옴표로 감싸야 한다.
	// 1 <-- 정수1을 뜻한다.
	//'1' <-- 문자 1을 뜻한다.
	// 1. <-- 실수 1

	//** 홑따옴표 안에는 기본적으로 한개의 영문자, 숫자, 특수문자만(공백도 특수문자) 만 넣을 수 있다.
	//그 외에 언어는 문자로 취급하지 않는다. 즉, 한글, 일어, 한자 등은 문자가 아니라 문자열로 표시해야한다.
	//(문자열 = string = %s)

	//알파벳 a를 출력하고 싶다
	printf("%c\n", 'a');
	
	// 여러분 이름 이니셜을 문자형태로 출력해 보세요
	printf("백성민 : %c%c%c\n", 'B', 'S', 'M');

	//Korea 가 나올 수 있게 문장 완성하기 (탭키를 이용해보기)
	printf("%c%c%c%c%c\n", 'K', 'o', 'r', 'e', 'a');

	//문자열 연습 : "" 쌍따옴표 안에 입력하는 데이터, 모든 데이터를 다 넣을 수 있다!
	//				무제한에 가깝게 문장을 만들 수 있다.
	printf("%s\n", "Korea");

	// %d, %c, %.1f %s


}