#include<stdio.h>
/*
	반복문
	1) for문
	2) while문
	3) do~while문

	1. while문
	구조

		while(조건식)
		{
			반복할 실행문;
		}

		for문에 비해 간단한 구조
		간단하게 실행할 건지 말건지만 조건식에서 판단한 후,
		참이면 실행문을 반복하고, 거짓이면 while문을 탈출 하게 된다.
		if를 통해 break로 탈출하는 것도 자주 쓰인다.

		for문 구성요소중, 조건식을 쓰지 않으면, 무조건 참으로 간주 for(;;) <--이런식! 무한루프

		while문에서 조건식을 쓰지 않으면 "에러!" 또는 거짓

	2. do while문
		실행할 명령문을 최소 1회는 시작하고 나서, 계속 반복할지 말지를 결정하게 된다.
		구조
		do{

		}while(조건식); <--- 이때 세미콜론 ; 은 반드시 써야 한다.
					         ;을 생략하면 컴파일러가 while의 시작으로 착각할 수 있기 때문에 에러!

	3. while문이나 do~while문에서도 블럭 {} 을 생략할 수 있는데, 거의 쓰지 않는다.



*/
void main() {

	int i = 0;
	while (i < 3)                   // 무한반복 유리!!!  while(1) if() break;  //for(;1;){;}
	{
		puts("while문으로 출력");
		i++;
	}

	puts("================");

	for (int i = 0; i < 3; i++){  // 반복횟수가 정해져 있을 때 유리 : 배열에서 많이 사용!
		puts("for");
	}
	puts("=====================");

	do {
		puts("do~while로 출력");
		i++;
	} while (i < 3);



	puts("프로그램 종료");


}

