#include <stdio.h>
/*
3. 산술 연산자 : % * / > + -
   % : 나머지 구하는 연산자
   5/2 -> 2...1 결과값은 2가 된다.
   그런데
   5%2 는 나머지를 구하기 때문에, 결과값이 1이된다.
   %d, 5%2); <-- 1인 나온다.

   ★★★
   어떤 변수에 %2 를 했을 때, 나머지값이 0이 나온다면,
   그 변수는 짝수다!
   x%2 .. 1 그 x는 홀수다!

   x % 3 나올 수 있는 모든 결과값은? 
   1 % 3 몫은 0....1
   2 % 3 몫은 0....2
   3 % 3 몫은 1....0
   4 % 3 몫은 1....1
   5 % 3 몫은 1 ...2

   어떤수를 % n 하면 (0 ~ n-1 까지 결과값이 나온다)

   x % 5     0, 1, 2, 3, 4 까지 결과값이 나온다.

   사지선다 -> x % 4  4개중에 하나만 나온다.

*/
void main()
{	
	printf("나눈 값 :  5 / 3 : %d\n", 5 / 3);
	printf("나머지값 :  5 %% 3 : %d\n", 5 % 3);  // %를 2개 붙여줘야 %가 출력이 된다!!!




	
}