#include<stdio.h>
/*
	4. 쉬프트 연산자 : >>    <<<
	     (자바에서는 >>>  세개짜리 연산자도 있다. 잘 안쓴다)

     1) >> 우쉬프트 연산자
	    대상체 >> 칸수
		대상체를 비트로 만든 후 칸 수 만큼 오른쪽으로 밀어라!

	 2) << 좌 쉬프트 
	    대상체 << 칸수
		대상체를 비트로 만든 후, 칸수만큼 왼쪽으로 밀어라!

		12 << 3  12를 비트로 만든 후, 왼쪽으로 비트를 3개 밀어라
		         이때, 좌 쉬프트는 sign 비트까지 영향을 미치기 때문에 왼쪽으로 밀때는 부호까지 신경쓰면서 밀어야 한다.


*/
void main()
{   
	
	//1. 좌 쉬프트 연산
	char ch = 1;                            //   0 0 0 0 0 0 1
	printf("ch<<1 : %d\n", ch << 1);        // 0 0 0 0 0 0 1 _
                                         //버려짐       빈칸발생 = 0 채워짐
	                                       //    0 0 0 0 0 1 0

	printf("ch<<1 : %d\n", ch << 2);//4   // 0 0 0 0 0 0 1 _ _
	printf("ch<<1 : %d\n", ch << 3);//8
	printf("ch<<1 : %d\n", ch << 4);//16
	printf("ch<<1 : %d\n", ch << 5);//32
	//좌 쉬프트는 : 대상체 * 2 ^ 칸수
	// 12 << 3   <------ 12*2^3 (12*12*12)

	//1. 우 쉬프트 연산
	//   1) 왼쪽에서 오른쪽으로 밀어낸다.
	//   2) 이때, (밀어낼때마다) 양수 <-> 음수 이렇게 변할 수 있기때문에...
	//      일관성이 떨어질 수 있다.
	//      따라서 "부호비트는 고정시키고", 그 오른쪽에 있는 비트부터 밀어내게 된다!
	//    12  >> 1      0 0 0 0 1 1 0 0
	//        >> 1      0 _ 0 0 0 1 1 0 0(<-버려짐)
	//          6
	printf("12>>1 : %d\n", 12 >> 1);  //우 쉬프트는 감소


}