#include<stdio.h>
/*
	최단산쉬 관리삼대
	5. 관계 연산자 : 대소동일 여부 비교하는 연산자
	                같니? 다르니? 크니? 작니?
			     대답 : 응 같아 -> 참	     1
				       아니 달라 -> 거짓  0
				 참, 거짓 : 논리값
				 %d, 관계식(조건식)

				 %d, 5>3 ); 5는 3보다 크니? 응 -> 1
				 %d, 5<3 ); 5는 3보다 작니? 아니 -> 0

    종류 : <, >,          >=, <=,      ==,       !=
	        크거나 같니?  작거나 같니?  같니?     다르니?

			5 != 10 결과값? 응 달라~ 결과값 1




*/
void main()
{
	int x = 10;
	int y = 20;


	printf("x>y : %d\n", x > y);
	printf("x<y : %d\n", x < y);
	printf("x>=y : %d\n", x >= y);
	printf("x<=y : %d\n", x <= y);

	printf("x==y : %d\n", x == y);
	printf("x==y : %d\n", (x + 10) == y);
	printf("x==y : %d\n", x == (y - 10)); 
	                                        // 결과값이 1이 될 수 있게 인수를 수정하세요
	                                        // 연산자는 그대로 두고 변수에 수식 적용!

	printf("x!=y : %d\n", !x > y);  //!x -> 10은 참이기때문에 !이 앞에 오니까 거짓이 된다. 그러므로 0이된다. 


}