#include<stdio.h>
/*
	6. 논리 연산자 : &  |   ^,  &&  ||


*/
void main()
{
	// 비트 논리 연산자
	printf("12 & 6 : %d\n", 12 & 6);
	printf("12 | 6 : %d\n", 12 | 6);
	printf("12 ^ 6 : %d\n", 12 ^ 6);

	//논리관계 연산자
	printf("12 < 6 && 6 > 3 : %d\n", (12 < 6) && (6 > 3));
	printf("12 == 12 || 6 != 3 : %d\n", (12 == 12) || (6 !=3 ));

	int num1 = 10;
	int num2 = 15;
	printf("%d && %d : %d\n", (num1 > 3) && (num2 > 5), (num1 > 3) && (num2 > 5), (num1 > 3) && (num2 > 5));

	//문1)정수 입력값 x에 대해서...
	//짝수인지 판별하세요
	//짝수라면 결과값 0
	//그렇지 않으면 결과값 1
	//※가이드 (0 : 짝수, 1 : 홀수) 라고 표시해 두기

	int x = 0;
	printf("정수를 입력하세요 : "); scanf("%d", &x);

	printf("결과값: %d\n", x % 2 == 0);
	printf("결과값이 1이면 짝수, 0이면 홀수\n\n");


	//문2)정수 입력값 x에 대해서
	//1의 자리 양수인지 판별하세요 (그렇다면 1, 아니라면 0으로 결과값 출력)
	

	printf("정수를 입력하세요 : "); scanf("%d", &x);
	printf("결과값 : %d\n", (x > 0) && (x < 10));
	puts(" 1 : 1~9정수가 맞습니다. 0: 1~9사이의 수가 아니네요");

	//범위를 구할 때,
	//수학에서는 0< x < 10 이렇게 표현했다.
	//프로그램에서는 다항 연산이 적용되지 않기 때문에..
	//수식과 수식을 묶어 줘야 한다. && 또는|| 로
	//즉 0보다 크니? 참
	//  10보다 작니? 참
	//두 조건이 모두 참일 때만 1~9까지의 정수로 판별 될 수 있다!
	//printf( %d, A조건식 ?? B조건식 );
	//puts(" 1 : 1~9정수가 맞습니다. 0: 1~9사이의 수가 아니네요");


}